# code-that-fits-in-your-head

./: Restaurant.sln
src/Restaurant.RestAPI/: IReservationRepository.cs  Program.cs  Restaurant.RestAPI.csproj  Startup.cs
src/Restaurant.RestAPI/Controllers/: HomeController.cs  ReservationsController.cs
src/Restaurant.RestAPI/Domain/: Reservation.cs
src/Restaurant.RestAPI/Models/: ReservationDto.cs
src/Restaurant.RestAPI/Properties/: launchSettings.json
tests/Restaurant.RestAPI.Tests/: FakeDatabase.cs  GlobalSuppressions.cs  HomeTests.cs  ReservationsTests.cs  Restaurant.RestAPI.Tests.csproj
